% === CORES ===
%\+object(A).
\+in(A,A).
\+in(A,B).
\+square(A).
\+circle(A).
\+triangle(A).
\+config(A,B).
% === TYPES ===
triangle(o).
square(o).
circle(o).
config(o,d).
in(o,o).
pos.
neg.
object(o).
% === BACKGROUND ===
object(X). 
% === MODES ===
pos.
in(+,+).
\+in(+,+).
\+in(+,-).
\+in(-,+).
%\+in(-,-).
triangle(+).
circle(+).
square(+).
\+triangle(+).
\+circle(+).
\+square(+).
config(+,c).
\+config(+,c).
% === CONSTANTS ===
d(up).
d(down).
% ===============
begin(model(2)).
pos.
triangle(o5).
config(o5,up).
square(o4).
in(o4,o5).
circle(o3).
triangle(o2).
config(o2,up).
in(o2,o3).
triangle(o1).
config(o1,up).
end(model(2)).
% =====================
begin(model(3)).
neg.
circle(o4).
circle(o3).
in(o3,o4).
square(o2).
circle(o1).
in(o1,o2).
end(model(3)).
% =====================
begin(model(5)).
neg.
square(o3).
square(o2).
in(o2,o3).
square(o1).
end(model(5)).
% =====================
begin(model(6)).
pos.
triangle(o5).
config(o5,down).
triangle(o4).
config(o4,up).
in(o4,o5).
circle(o3).
square(o2).
in(o2,o3).
triangle(o1).
config(o1,up).
end(model(6)).
% =====================
begin(model(9)).
pos.
circle(o4).
triangle(o3).
config(o3,up).
in(o3,o4).
triangle(o2).
config(o2,down).
square(o1).
in(o1,o2).
end(model(9)).
% =====================
begin(model(12)).
neg.
triangle(o5).
config(o5,down).
square(o4).
in(o4,o5).
circle(o3).
circle(o2).
in(o2,o3).
triangle(o1).
config(o1,down).
end(model(12)).
% =====================
begin(model(14)).
neg.
triangle(o3).
config(o3,down).
circle(o2).
in(o2,o3).
triangle(o1).
config(o1,down).
end(model(14)).
% =====================
begin(model(15)).
neg.
triangle(o4).
config(o4,down).
circle(o3).
in(o3,o4).
triangle(o2).
config(o2,up).
circle(o1).
in(o1,o2).
end(model(15)).
% =====================
begin(model(17)).
pos.
triangle(o2).
config(o2,down).
triangle(o1).
config(o1,down).
in(o1,o2).
end(model(17)).
% =====================
begin(model(20)).
pos.
triangle(o6).
config(o6,up).
triangle(o5).
config(o5,up).
in(o5,o6).
square(o4).
triangle(o3).
config(o3,up).
in(o3,o4).
square(o2).
triangle(o1).
config(o1,up).
in(o1,o2).
end(model(20)).
% =====================
begin(model(24)).
pos.
triangle(o4).
config(o4,up).
circle(o3).
in(o3,o4).
triangle(o2).
config(o2,up).
triangle(o1).
config(o1,up).
in(o1,o2).
end(model(24)).
% =====================
begin(model(25)).
neg.
square(o2).
square(o1).
in(o1,o2).
end(model(25)).
% =====================
begin(model(28)).
neg.
square(o5).
square(o4).
in(o4,o5).
circle(o3).
circle(o2).
in(o2,o3).
triangle(o1).
config(o1,up).
end(model(28)).
% =====================
begin(model(29)).
neg.
triangle(o2).
config(o2,up).
square(o1).
in(o1,o2).
end(model(29)).
% =====================
begin(model(31)).
neg.
circle(o4).
square(o3).
in(o3,o4).
square(o2).
circle(o1).
in(o1,o2).
end(model(31)).
% =====================
begin(model(36)).
neg.
triangle(o3).
config(o3,up).
circle(o2).
in(o2,o3).
circle(o1).
end(model(36)).
% =====================
begin(model(37)).
neg.
square(o6).
circle(o5).
in(o5,o6).
square(o4).
circle(o3).
in(o3,o4).
square(o2).
triangle(o1).
config(o1,down).
in(o1,o2).
end(model(37)).
% =====================
begin(model(40)).
neg.
circle(o4).
square(o3).
in(o3,o4).
square(o2).
circle(o1).
in(o1,o2).
end(model(40)).
% =====================
begin(model(41)).
neg.
square(o3).
circle(o2).
in(o2,o3).
triangle(o1).
config(o1,down).
end(model(41)).
% =====================
begin(model(50)).
pos.
triangle(o6).
config(o6,up).
square(o5).
in(o5,o6).
triangle(o4).
config(o4,down).
circle(o3).
in(o3,o4).
triangle(o2).
config(o2,up).
triangle(o1).
config(o1,down).
in(o1,o2).
end(model(50)).
% =====================
begin(model(52)).
neg.
square(o3).
circle(o2).
in(o2,o3).
circle(o1).
end(model(52)).
% ===========
begin(model(55)).
neg.
triangle(o2).
config(o2,down).
square(o1).
in(o1,o2).
end(model(55)).
% ===========
begin(model(56)).
neg.
circle(o5).
circle(o4).
in(o4,o5).
circle(o3).
circle(o2).
in(o2,o3).
circle(o1).
end(model(56)).
% ===========
begin(model(57)).
neg.
circle(o4).
circle(o3).
in(o3,o4).
square(o2).
triangle(o1).
config(o1,up).
in(o1,o2).
end(model(57)).
% ===========
begin(model(59)).
neg.
square(o5).
triangle(o4).
config(o4,up).
in(o4,o5).
triangle(o3).
config(o3,down).
circle(o2).
in(o2,o3).
circle(o1).
end(model(59)).
% ===========
begin(model(62)).
pos.
triangle(o5).
config(o5,up).
triangle(o4).
config(o4,down).
in(o4,o5).
triangle(o3).
config(o3,up).
square(o2).
in(o2,o3).
triangle(o1).
config(o1,down).
end(model(62)).
% ===========
begin(model(63)).
neg.
triangle(o2).
config(o2,up).
square(o1).
in(o1,o2).
end(model(63)).
% ===========
begin(model(65)).
neg.
circle(o6).
circle(o5).
in(o5,o6).
circle(o4).
circle(o3).
in(o3,o4).
square(o2).
square(o1).
in(o1,o2).
end(model(65)).
% ===========
begin(model(66)).
neg.
triangle(o2).
config(o2,up).
circle(o1).
in(o1,o2).
end(model(66)).
% ===========
begin(model(67)).
neg.
circle(o4).
circle(o3).
in(o3,o4).
square(o2).
triangle(o1).
config(o1,down).
in(o1,o2).
end(model(67)).
% ===========
begin(model(69)).
pos.
circle(o3).
triangle(o2).
config(o2,up).
in(o2,o3).
triangle(o1).
config(o1,down).
end(model(69)).
% ===========
begin(model(74)).
pos.
circle(o6).
triangle(o5).
config(o5,up).
in(o5,o6).
triangle(o4).
config(o4,down).
square(o3).
in(o3,o4).
triangle(o2).
config(o2,down).
triangle(o1).
config(o1,down).
in(o1,o2).
end(model(74)).
% ===========
begin(model(76)).
pos.
square(o6).
square(o5).
in(o5,o6).
triangle(o4).
config(o4,up).
square(o3).
in(o3,o4).
triangle(o2).
config(o2,up).
triangle(o1).
config(o1,down).
in(o1,o2).
end(model(76)).
% ===========
begin(model(77)).
neg.
square(o3).
triangle(o2).
config(o2,up).
in(o2,o3).
square(o1).
end(model(77)).
% ===========
begin(model(79)).
pos.
triangle(o5).
config(o5,up).
triangle(o4).
config(o4,down).
in(o4,o5).
triangle(o3).
config(o3,down).
triangle(o2).
config(o2,up).
in(o2,o3).
square(o1).
end(model(79)).
% ===========
begin(model(83)).
pos.
triangle(o3).
config(o3,up).
triangle(o2).
config(o2,down).
in(o2,o3).
square(o1).
end(model(83)).
% ===========
begin(model(93)).
neg.
square(o4).
triangle(o3).
config(o3,up).
in(o3,o4).
circle(o2).
circle(o1).
in(o1,o2).
end(model(93)).
% ===========
begin(model(95)).
pos.
circle(o6).
square(o5).
in(o5,o6).
square(o4).
triangle(o3).
config(o3,up).
in(o3,o4).
square(o2).
triangle(o1).
config(o1,down).
in(o1,o2).
end(model(95)).
% ===========
begin(model(99)).
neg.
triangle(o4).
config(o4,down).
square(o3).
in(o3,o4).
square(o2).
circle(o1).
in(o1,o2).
end(model(99)).
% ===========
begin(model(101)).
neg.
square(o6).
square(o5).
in(o5,o6).
triangle(o4).
config(o4,down).
circle(o3).
in(o3,o4).
triangle(o2).
config(o2,down).
circle(o1).
in(o1,o2).
end(model(101)).
% ===========
begin(model(103)).
pos.
circle(o4).
square(o3).
in(o3,o4).
square(o2).
triangle(o1).
config(o1,up).
in(o1,o2).
end(model(103)).
% ===========
begin(model(104)).
pos.
circle(o5).
triangle(o4).
config(o4,up).
in(o4,o5).
circle(o3).
square(o2).
in(o2,o3).
circle(o1).
end(model(104)).
% ===========
begin(model(105)).
neg.
triangle(o2).
config(o2,up).
square(o1).
in(o1,o2).
end(model(105)).
% ===========
begin(model(106)).
pos.
triangle(o5).
config(o5,up).
triangle(o4).
config(o4,up).
in(o4,o5).
circle(o3).
circle(o2).
in(o2,o3).
square(o1).
end(model(106)).
% ===========
begin(model(107)).
pos.
square(o4).
triangle(o3).
config(o3,up).
in(o3,o4).
circle(o2).
square(o1).
in(o1,o2).
end(model(107)).
% ===========
begin(model(109)).
neg.
square(o4).
circle(o3).
in(o3,o4).
square(o2).
triangle(o1).
config(o1,up).
in(o1,o2).
end(model(109)).
% ===========
begin(model(110)).
neg.
triangle(o3).
config(o3,up).
circle(o2).
in(o2,o3).
triangle(o1).
config(o1,up).
end(model(110)).
% ===========
begin(model(111)).
neg.
square(o6).
circle(o5).
in(o5,o6).
square(o4).
square(o3).
in(o3,o4).
triangle(o2).
config(o2,up).
square(o1).
in(o1,o2).
end(model(111)).
% ===========
begin(model(112)).
neg.
square(o4).
circle(o3).
in(o3,o4).
square(o2).
circle(o1).
in(o1,o2).
end(model(112)).
% ===========
begin(model(117)).
neg.
square(o2).
square(o1).
in(o1,o2).
end(model(117)).
% ===========
begin(model(120)).
pos.
circle(o3).
square(o2).
in(o2,o3).
triangle(o1).
config(o1,down).
end(model(120)).
% ===========
begin(model(121)).
neg.
triangle(o3).
config(o3,down).
square(o2).
in(o2,o3).
triangle(o1).
config(o1,down).
end(model(121)).
% ===========
begin(model(125)).
neg.
circle(o4).
circle(o3).
in(o3,o4).
square(o2).
square(o1).
in(o1,o2).
end(model(125)).
% ===========
begin(model(126)).
neg.
circle(o3).
circle(o2).
in(o2,o3).
square(o1).
end(model(126)).
% ===========
begin(model(127)).
neg.
triangle(o3).
config(o3,up).
square(o2).
in(o2,o3).
square(o1).
end(model(127)).
% ===========
begin(model(128)).
neg.
circle(o3).
circle(o2).
in(o2,o3).
square(o1).
end(model(128)).
% ===========
begin(model(131)).
neg.
circle(o2).
circle(o1).
in(o1,o2).
end(model(131)).
% ===========
begin(model(135)).
pos.
triangle(o5).
config(o5,down).
triangle(o4).
config(o4,up).
in(o4,o5).
triangle(o3).
config(o3,down).
square(o2).
in(o2,o3).
square(o1).
end(model(135)).
% ===========
begin(model(137)).
neg.
square(o6).
circle(o5).
in(o5,o6).
circle(o4).
circle(o3).
in(o3,o4).
circle(o2).
circle(o1).
in(o1,o2).
end(model(137)).
% ===========
begin(model(140)).
neg.
square(o3).
triangle(o2).
config(o2,down).
in(o2,o3).
triangle(o1).
config(o1,down).
end(model(140)).
% ===========
begin(model(143)).
neg.
circle(o4).
triangle(o3).
config(o3,down).
in(o3,o4).
circle(o2).
circle(o1).
in(o1,o2).
end(model(143)).
% ===========
begin(model(144)).
neg.
triangle(o5).
config(o5,down).
circle(o4).
in(o4,o5).
square(o3).
square(o2).
in(o2,o3).
square(o1).
end(model(144)).
% ===========
begin(model(151)).
neg.
circle(o3).
circle(o2).
in(o2,o3).
square(o1).
end(model(151)).
% ===========
begin(model(154)).
neg.
circle(o4).
square(o3).
in(o3,o4).
circle(o2).
circle(o1).
in(o1,o2).
end(model(154)).
% ===========
begin(model(155)).
neg.
square(o3).
circle(o2).
in(o2,o3).
square(o1).
end(model(155)).
% ===========
begin(model(156)).
neg.
square(o6).
square(o5).
in(o5,o6).
triangle(o4).
config(o4,down).
square(o3).
in(o3,o4).
circle(o2).
circle(o1).
in(o1,o2).
end(model(156)).
% ===========
begin(model(159)).
neg.
triangle(o6).
config(o6,up).
square(o5).
in(o5,o6).
triangle(o4).
config(o4,down).
square(o3).
in(o3,o4).
square(o2).
triangle(o1).
config(o1,up).
in(o1,o2).
end(model(159)).
% ===========
begin(model(167)).
pos.
circle(o4).
circle(o3).
in(o3,o4).
triangle(o2).
config(o2,up).
triangle(o1).
config(o1,down).
in(o1,o2).
end(model(167)).
% ===========
begin(model(168)).
pos.
triangle(o4).
config(o4,up).
triangle(o3).
config(o3,down).
in(o3,o4).
square(o2).
triangle(o1).
config(o1,down).
in(o1,o2).
end(model(168)).
% ===========
begin(model(169)).
neg.
triangle(o6).
config(o6,up).
square(o5).
in(o5,o6).
circle(o4).
triangle(o3).
config(o3,down).
in(o3,o4).
circle(o2).
circle(o1).
in(o1,o2).
end(model(169)).
% ===========
begin(model(172)).
neg.
square(o4).
circle(o3).
in(o3,o4).
triangle(o2).
config(o2,up).
circle(o1).
in(o1,o2).
end(model(172)).
% ===========
begin(model(175)).
neg.
circle(o2).
circle(o1).
in(o1,o2).
end(model(175)).
% ===========
begin(model(176)).
neg.
circle(o5).
circle(o4).
in(o4,o5).
circle(o3).
square(o2).
in(o2,o3).
circle(o1).
end(model(176)).
% ===========
begin(model(177)).
neg.
circle(o4).
circle(o3).
in(o3,o4).
square(o2).
circle(o1).
in(o1,o2).
end(model(177)).
% ===========
begin(model(178)).
pos.
triangle(o4).
config(o4,up).
triangle(o3).
config(o3,up).
in(o3,o4).
triangle(o2).
config(o2,up).
square(o1).
in(o1,o2).
end(model(178)).
% ===========
begin(model(181)).
neg.
triangle(o2).
config(o2,up).
circle(o1).
in(o1,o2).
end(model(181)).
% ===========
begin(model(184)).
neg.
square(o2).
circle(o1).
in(o1,o2).
end(model(184)).
% ===========
begin(model(188)).
neg.
circle(o2).
circle(o1).
in(o1,o2).
end(model(188)).
% ===========
begin(model(190)).
neg.
square(o2).
triangle(o1).
config(o1,up).
in(o1,o2).
end(model(190)).
% ===========
begin(model(192)).
pos.
circle(o3).
square(o2).
in(o2,o3).
triangle(o1).
config(o1,down).
end(model(192)).
% ===========
begin(model(193)).
neg.
triangle(o4).
config(o4,up).
circle(o3).
in(o3,o4).
square(o2).
circle(o1).
in(o1,o2).
end(model(193)).
% ===========
begin(model(194)).
neg.
circle(o4).
square(o3).
in(o3,o4).
circle(o2).
circle(o1).
in(o1,o2).
end(model(194)).
% ===========
begin(model(196)).
neg.
square(o3).
circle(o2).
in(o2,o3).
triangle(o1).
config(o1,up).
end(model(196)).
% ===========
begin(model(198)).
pos.
triangle(o3).
config(o3,down).
triangle(o2).
config(o2,down).
in(o2,o3).
square(o1).
end(model(198)).
% ===========
begin(model(202)).
neg.
circle(o5).
circle(o4).
in(o4,o5).
square(o3).
square(o2).
in(o2,o3).
triangle(o1).
config(o1,down).
end(model(202)).
% ===========
begin(model(206)).
neg.
circle(o3).
circle(o2).
in(o2,o3).
circle(o1).
end(model(206)).
% ===========
begin(model(208)).
neg.
square(o4).
square(o3).
in(o3,o4).
triangle(o2).
config(o2,down).
circle(o1).
in(o1,o2).
end(model(208)).
% ===========
begin(model(209)).
neg.
square(o5).
square(o4).
in(o4,o5).
circle(o3).
circle(o2).
in(o2,o3).
circle(o1).
end(model(209)).
% ===========
begin(model(211)).
pos.
triangle(o2).
config(o2,down).
triangle(o1).
config(o1,down).
in(o1,o2).
end(model(211)).
% ===========
begin(model(214)).
pos.
triangle(o5).
config(o5,down).
square(o4).
in(o4,o5).
circle(o3).
square(o2).
in(o2,o3).
square(o1).
end(model(214)).
% ===========
begin(model(219)).
pos.
square(o4).
triangle(o3).
config(o3,up).
in(o3,o4).
triangle(o2).
config(o2,up).
triangle(o1).
config(o1,down).
in(o1,o2).
end(model(219)).
% ===========
begin(model(222)).
pos.
triangle(o4).
config(o4,up).
square(o3).
in(o3,o4).
triangle(o2).
config(o2,down).
triangle(o1).
config(o1,down).
in(o1,o2).
end(model(222)).
% ===========
begin(model(223)).
pos.
circle(o6).
circle(o5).
in(o5,o6).
circle(o4).
circle(o3).
in(o3,o4).
triangle(o2).
config(o2,up).
triangle(o1).
config(o1,down).
in(o1,o2).
end(model(223)).
% ===========
begin(model(224)).
pos.
circle(o6).
square(o5).
in(o5,o6).
square(o4).
square(o3).
in(o3,o4).
triangle(o2).
config(o2,up).
square(o1).
in(o1,o2).
end(model(224)).
% ===========
begin(model(225)).
pos.
circle(o3).
triangle(o2).
config(o2,up).
in(o2,o3).
triangle(o1).
config(o1,up).
end(model(225)).
% ===========
begin(model(227)).
pos.
circle(o3).
triangle(o2).
config(o2,up).
in(o2,o3).
circle(o1).
end(model(227)).
% ===========
begin(model(230)).
neg.
square(o5).
square(o4).
in(o4,o5).
square(o3).
triangle(o2).
config(o2,up).
in(o2,o3).
triangle(o1).
config(o1,down).
end(model(230)).
% ===========
begin(model(231)).
pos.
triangle(o2).
config(o2,up).
triangle(o1).
config(o1,down).
in(o1,o2).
end(model(231)).
% ===========
begin(model(233)).
neg.
square(o2).
circle(o1).
in(o1,o2).
end(model(233)).
% ===========
begin(model(238)).
pos.
triangle(o5).
config(o5,up).
triangle(o4).
config(o4,down).
in(o4,o5).
triangle(o3).
config(o3,down).
triangle(o2).
config(o2,up).
in(o2,o3).
circle(o1).
end(model(238)).
% ===========
begin(model(241)).
neg.
triangle(o5).
config(o5,up).
circle(o4).
in(o4,o5).
square(o3).
circle(o2).
in(o2,o3).
triangle(o1).
config(o1,down).
end(model(241)).
% ===========
begin(model(243)).
neg.
circle(o2).
circle(o1).
in(o1,o2).
end(model(243)).
% ===========
begin(model(244)).
pos.
square(o5).
square(o4).
in(o4,o5).
triangle(o3).
config(o3,down).
triangle(o2).
config(o2,down).
in(o2,o3).
square(o1).
end(model(244)).
% ===========
begin(model(248)).
pos.
circle(o3).
triangle(o2).
config(o2,up).
in(o2,o3).
triangle(o1).
config(o1,down).
end(model(248)).
% ===========
begin(model(249)).
neg.
circle(o5).
circle(o4).
in(o4,o5).
square(o3).
circle(o2).
in(o2,o3).
triangle(o1).
config(o1,down).
end(model(249)).
% ===========
begin(model(250)).
neg.
square(o6).
circle(o5).
in(o5,o6).
circle(o4).
square(o3).
in(o3,o4).
circle(o2).
square(o1).
in(o1,o2).
end(model(250)).
% ===========
begin(model(256)).
pos.
circle(o4).
triangle(o3).
config(o3,up).
in(o3,o4).
triangle(o2).
config(o2,up).
triangle(o1).
config(o1,down).
in(o1,o2).
end(model(256)).
% ===========
begin(model(258)).
pos.
triangle(o4).
config(o4,up).
triangle(o3).
config(o3,down).
in(o3,o4).
circle(o2).
triangle(o1).
config(o1,down).
in(o1,o2).
end(model(258)).
% ===========
begin(model(260)).
pos.
square(o4).
triangle(o3).
config(o3,down).
in(o3,o4).
triangle(o2).
config(o2,up).
triangle(o1).
config(o1,up).
in(o1,o2).
end(model(260)).
% ===========
begin(model(268)).
neg.
square(o5).
circle(o4).
in(o4,o5).
circle(o3).
square(o2).
in(o2,o3).
square(o1).
end(model(268)).
% ===========
begin(model(270)).
pos.
circle(o4).
triangle(o3).
config(o3,up).
in(o3,o4).
square(o2).
triangle(o1).
config(o1,down).
in(o1,o2).
end(model(270)).
% ===========
begin(model(273)).
neg.
square(o4).
triangle(o3).
config(o3,down).
in(o3,o4).
square(o2).
square(o1).
in(o1,o2).
end(model(273)).
% ===========
begin(model(280)).
neg.
square(o3).
square(o2).
in(o2,o3).
square(o1).
end(model(280)).
% ===========
begin(model(282)).
pos.
triangle(o2).
config(o2,up).
triangle(o1).
config(o1,up).
in(o1,o2).
end(model(282)).
% ===========
begin(model(286)).
neg.
triangle(o4).
config(o4,down).
circle(o3).
in(o3,o4).
triangle(o2).
config(o2,down).
square(o1).
in(o1,o2).
end(model(286)).
% ===========
begin(model(287)).
neg.
triangle(o4).
config(o4,up).
square(o3).
in(o3,o4).
triangle(o2).
config(o2,down).
circle(o1).
in(o1,o2).
end(model(287)).
% ===========
begin(model(288)).
pos.
circle(o5).
triangle(o4).
config(o4,up).
in(o4,o5).
circle(o3).
square(o2).
in(o2,o3).
square(o1).
end(model(288)).
% ===========
begin(model(289)).
neg.
triangle(o6).
config(o6,up).
square(o5).
in(o5,o6).
triangle(o4).
config(o4,up).
square(o3).
in(o3,o4).
square(o2).
circle(o1).
in(o1,o2).
end(model(289)).
% ===========
begin(model(290)).
neg.
triangle(o5).
config(o5,down).
circle(o4).
in(o4,o5).
triangle(o3).
config(o3,up).
circle(o2).
in(o2,o3).
square(o1).
end(model(290)).
% ===========
begin(model(295)).
pos.
circle(o6).
triangle(o5).
config(o5,down).
in(o5,o6).
triangle(o4).
config(o4,down).
triangle(o3).
config(o3,down).
in(o3,o4).
circle(o2).
triangle(o1).
config(o1,up).
in(o1,o2).
end(model(295)).
% ===========
begin(model(300)).
neg.
square(o3).
triangle(o2).
config(o2,down).
in(o2,o3).
triangle(o1).
config(o1,down).
end(model(300)).
% ===========
begin(model(301)).
neg.
square(o6).
triangle(o5).
config(o5,up).
in(o5,o6).
square(o4).
square(o3).
in(o3,o4).
triangle(o2).
config(o2,up).
circle(o1).
in(o1,o2).
end(model(301)).
% ===========
begin(model(303)).
neg.
circle(o3).
circle(o2).
in(o2,o3).
triangle(o1).
config(o1,up).
end(model(303)).
% ===========
begin(model(304)).
neg.
square(o3).
square(o2).
in(o2,o3).
triangle(o1).
config(o1,up).
end(model(304)).
% ===========
begin(model(307)).
neg.
square(o3).
circle(o2).
in(o2,o3).
square(o1).
end(model(307)).
% ===========
begin(model(309)).
neg.
triangle(o3).
config(o3,down).
circle(o2).
in(o2,o3).
circle(o1).
end(model(309)).
% ===========
begin(model(314)).
pos.
square(o5).
triangle(o4).
config(o4,down).
in(o4,o5).
triangle(o3).
config(o3,down).
triangle(o2).
config(o2,down).
in(o2,o3).
circle(o1).
end(model(314)).
% ===========
begin(model(316)).
neg.
square(o4).
triangle(o3).
config(o3,up).
in(o3,o4).
triangle(o2).
config(o2,up).
circle(o1).
in(o1,o2).
end(model(316)).
% ===========
begin(model(319)).
pos.
triangle(o5).
config(o5,down).
triangle(o4).
config(o4,down).
in(o4,o5).
square(o3).
square(o2).
in(o2,o3).
circle(o1).
end(model(319)).
% ===========
begin(model(321)).
neg.
triangle(o2).
config(o2,down).
circle(o1).
in(o1,o2).
end(model(321)).
% ===========
begin(model(324)).
neg.
square(o5).
square(o4).
in(o4,o5).
triangle(o3).
config(o3,down).
square(o2).
in(o2,o3).
square(o1).
end(model(324)).
% ===========
begin(model(326)).
neg.
square(o6).
circle(o5).
in(o5,o6).
circle(o4).
square(o3).
in(o3,o4).
square(o2).
circle(o1).
in(o1,o2).
end(model(326)).
% ===========
begin(model(327)).
neg.
square(o2).
circle(o1).
in(o1,o2).
end(model(327)).
% ===========
begin(model(328)).
neg.
square(o2).
circle(o1).
in(o1,o2).
end(model(328)).
% ===========
begin(model(329)).
neg.
triangle(o3).
config(o3,up).
circle(o2).
in(o2,o3).
square(o1).
end(model(329)).
% ===========
begin(model(331)).
pos.
triangle(o4).
config(o4,up).
triangle(o3).
config(o3,up).
in(o3,o4).
triangle(o2).
config(o2,down).
triangle(o1).
config(o1,down).
in(o1,o2).
end(model(331)).
% ===========
begin(model(334)).
neg.
triangle(o4).
config(o4,up).
circle(o3).
in(o3,o4).
square(o2).
square(o1).
in(o1,o2).
end(model(334)).
% ===========
begin(model(337)).
neg.
circle(o4).
circle(o3).
in(o3,o4).
triangle(o2).
config(o2,down).
square(o1).
in(o1,o2).
end(model(337)).
% ===========
begin(model(343)).
pos.
triangle(o6).
config(o6,down).
triangle(o5).
config(o5,up).
in(o5,o6).
square(o4).
square(o3).
in(o3,o4).
square(o2).
circle(o1).
in(o1,o2).
end(model(343)).
% ===========
begin(model(345)).
pos.
circle(o5).
triangle(o4).
config(o4,up).
in(o4,o5).
circle(o3).
triangle(o2).
config(o2,up).
in(o2,o3).
square(o1).
end(model(345)).
% ===========
begin(model(348)).
neg.
square(o4).
square(o3).
in(o3,o4).
square(o2).
circle(o1).
in(o1,o2).
end(model(348)).
% ===========
begin(model(352)).
neg.
triangle(o6).
config(o6,down).
circle(o5).
in(o5,o6).
triangle(o4).
config(o4,up).
circle(o3).
in(o3,o4).
square(o2).
square(o1).
in(o1,o2).
end(model(352)).
% ===========
begin(model(353)).
neg.
square(o2).
square(o1).
in(o1,o2).
end(model(353)).
% ===========
begin(model(355)).
neg.
square(o2).
triangle(o1).
config(o1,up).
in(o1,o2).
end(model(355)).
% ===========
begin(model(358)).
pos.
circle(o6).
square(o5).
in(o5,o6).
circle(o4).
triangle(o3).
config(o3,up).
in(o3,o4).
triangle(o2).
config(o2,up).
triangle(o1).
config(o1,down).
in(o1,o2).
end(model(358)).
% ===========
begin(model(366)).
pos.
square(o6).
triangle(o5).
config(o5,down).
in(o5,o6).
circle(o4).
triangle(o3).
config(o3,down).
in(o3,o4).
triangle(o2).
config(o2,down).
triangle(o1).
config(o1,up).
in(o1,o2).
end(model(366)).
% ===========
begin(model(369)).
neg.
triangle(o6).
config(o6,down).
circle(o5).
in(o5,o6).
square(o4).
square(o3).
in(o3,o4).
triangle(o2).
config(o2,up).
square(o1).
in(o1,o2).
end(model(369)).
% ===========
begin(model(370)).
neg.
circle(o6).
circle(o5).
in(o5,o6).
square(o4).
triangle(o3).
config(o3,down).
in(o3,o4).
square(o2).
square(o1).
in(o1,o2).
end(model(370)).
% ===========
begin(model(373)).
pos.
triangle(o3).
config(o3,up).
triangle(o2).
config(o2,down).
in(o2,o3).
square(o1).
end(model(373)).
% ===========
begin(model(375)).
pos.
triangle(o4).
config(o4,down).
circle(o3).
in(o3,o4).
triangle(o2).
config(o2,up).
triangle(o1).
config(o1,up).
in(o1,o2).
end(model(375)).
% ===========
begin(model(376)).
neg.
square(o4).
triangle(o3).
config(o3,down).
in(o3,o4).
square(o2).
square(o1).
in(o1,o2).
end(model(376)).
% ===========
begin(model(378)).
neg.
square(o3).
circle(o2).
in(o2,o3).
square(o1).
end(model(378)).
% ===========
begin(model(379)).
pos.
triangle(o3).
config(o3,up).
triangle(o2).
config(o2,up).
in(o2,o3).
triangle(o1).
config(o1,up).
end(model(379)).
% ===========
begin(model(381)).
pos.
circle(o5).
square(o4).
in(o4,o5).
square(o3).
triangle(o2).
config(o2,down).
in(o2,o3).
triangle(o1).
config(o1,up).
end(model(381)).
% ===========
begin(model(382)).
pos.
circle(o4).
triangle(o3).
config(o3,up).
in(o3,o4).
square(o2).
square(o1).
in(o1,o2).
end(model(382)).
% ===========
begin(model(390)).
pos.
triangle(o4).
config(o4,down).
circle(o3).
in(o3,o4).
triangle(o2).
config(o2,down).
triangle(o1).
config(o1,down).
in(o1,o2).
end(model(390)).
% ===========
begin(model(393)).
neg.
triangle(o3).
config(o3,up).
square(o2).
in(o2,o3).
square(o1).
end(model(393)).
% ===========
begin(model(402)).
pos.
triangle(o5).
config(o5,down).
square(o4).
in(o4,o5).
triangle(o3).
config(o3,down).
triangle(o2).
config(o2,up).
in(o2,o3).
circle(o1).
end(model(402)).
% ===========
begin(model(404)).
neg.
square(o3).
circle(o2).
in(o2,o3).
circle(o1).
end(model(404)).
% ===========
begin(model(408)).
neg.
square(o2).
square(o1).
in(o1,o2).
end(model(408)).
% ===========
begin(model(411)).
neg.
circle(o5).
triangle(o4).
config(o4,down).
in(o4,o5).
circle(o3).
circle(o2).
in(o2,o3).
square(o1).
end(model(411)).
% ===========
begin(model(412)).
neg.
circle(o6).
circle(o5).
in(o5,o6).
square(o4).
circle(o3).
in(o3,o4).
circle(o2).
square(o1).
in(o1,o2).
end(model(412)).
% ===========
begin(model(416)).
neg.
circle(o4).
square(o3).
in(o3,o4).
square(o2).
circle(o1).
in(o1,o2).
end(model(416)).
% ===========
begin(model(417)).
neg.
triangle(o6).
config(o6,up).
square(o5).
in(o5,o6).
square(o4).
circle(o3).
in(o3,o4).
triangle(o2).
config(o2,up).
square(o1).
in(o1,o2).
end(model(417)).
% ===========
begin(model(419)).
neg.
square(o2).
circle(o1).
in(o1,o2).
end(model(419)).
% ===========
begin(model(420)).
pos.
triangle(o4).
config(o4,up).
triangle(o3).
config(o3,up).
in(o3,o4).
triangle(o2).
config(o2,up).
triangle(o1).
config(o1,down).
in(o1,o2).
end(model(420)).
% ===========
begin(model(421)).
neg.
square(o2).
triangle(o1).
config(o1,up).
in(o1,o2).
end(model(421)).
% ===========
begin(model(424)).
neg.
square(o2).
circle(o1).
in(o1,o2).
end(model(424)).
% ===========
begin(model(425)).
neg.
triangle(o3).
config(o3,up).
circle(o2).
in(o2,o3).
square(o1).
end(model(425)).
% ===========
begin(model(427)).
pos.
square(o6).
circle(o5).
in(o5,o6).
square(o4).
square(o3).
in(o3,o4).
triangle(o2).
config(o2,up).
triangle(o1).
config(o1,up).
in(o1,o2).
end(model(427)).
% ===========
begin(model(428)).
pos.
circle(o4).
square(o3).
in(o3,o4).
square(o2).
triangle(o1).
config(o1,down).
in(o1,o2).
end(model(428)).
% ===========
begin(model(431)).
neg.
square(o2).
triangle(o1).
config(o1,up).
in(o1,o2).
end(model(431)).
% ===========
begin(model(432)).
neg.
square(o3).
circle(o2).
in(o2,o3).
circle(o1).
end(model(432)).
% ===========
begin(model(433)).
pos.
triangle(o6).
config(o6,down).
square(o5).
in(o5,o6).
circle(o4).
square(o3).
in(o3,o4).
circle(o2).
square(o1).
in(o1,o2).
end(model(433)).
% ===========
begin(model(437)).
neg.
triangle(o2).
config(o2,up).
circle(o1).
in(o1,o2).
end(model(437)).
% ===========
begin(model(444)).
neg.
triangle(o3).
config(o3,down).
circle(o2).
in(o2,o3).
triangle(o1).
config(o1,up).
end(model(444)).
% ===========
begin(model(445)).
neg.
square(o5).
triangle(o4).
config(o4,up).
in(o4,o5).
triangle(o3).
config(o3,down).
square(o2).
in(o2,o3).
square(o1).
end(model(445)).
% ===========
begin(model(447)).
neg.
square(o5).
square(o4).
in(o4,o5).
square(o3).
triangle(o2).
config(o2,up).
in(o2,o3).
triangle(o1).
config(o1,down).
end(model(447)).
% ===========
begin(model(453)).
pos.
circle(o6).
triangle(o5).
config(o5,down).
in(o5,o6).
triangle(o4).
config(o4,down).
triangle(o3).
config(o3,up).
in(o3,o4).
triangle(o2).
config(o2,up).
triangle(o1).
config(o1,up).
in(o1,o2).
end(model(453)).
% ===========
begin(model(456)).
pos.
triangle(o3).
config(o3,up).
triangle(o2).
config(o2,up).
in(o2,o3).
square(o1).
end(model(456)).
% ===========
begin(model(457)).
neg.
square(o4).
triangle(o3).
config(o3,up).
in(o3,o4).
triangle(o2).
config(o2,up).
square(o1).
in(o1,o2).
end(model(457)).
% ===========
begin(model(459)).
pos.
triangle(o6).
config(o6,down).
triangle(o5).
config(o5,up).
in(o5,o6).
circle(o4).
circle(o3).
in(o3,o4).
triangle(o2).
config(o2,down).
circle(o1).
in(o1,o2).
end(model(459)).
% ===========
begin(model(462)).
neg.
square(o2).
triangle(o1).
config(o1,down).
in(o1,o2).
end(model(462)).
% ===========
begin(model(463)).
pos.
square(o6).
triangle(o5).
config(o5,down).
in(o5,o6).
square(o4).
square(o3).
in(o3,o4).
circle(o2).
square(o1).
in(o1,o2).
end(model(463)).
% ===========
begin(model(464)).
pos.
triangle(o4).
config(o4,down).
square(o3).
in(o3,o4).
triangle(o2).
config(o2,up).
triangle(o1).
config(o1,up).
in(o1,o2).
end(model(464)).
% ===========
begin(model(465)).
pos.
triangle(o3).
config(o3,down).
triangle(o2).
config(o2,down).
in(o2,o3).
square(o1).
end(model(465)).
% ===========
begin(model(468)).
neg.
circle(o2).
circle(o1).
in(o1,o2).
end(model(468)).
% ===========
begin(model(470)).
neg.
triangle(o4).
config(o4,down).
square(o3).
in(o3,o4).
circle(o2).
circle(o1).
in(o1,o2).
end(model(470)).
% ===========
begin(model(473)).
neg.
square(o4).
triangle(o3).
config(o3,up).
in(o3,o4).
square(o2).
circle(o1).
in(o1,o2).
end(model(473)).
% ===========
begin(model(474)).
neg.
triangle(o6).
config(o6,up).
square(o5).
in(o5,o6).
square(o4).
circle(o3).
in(o3,o4).
square(o2).
circle(o1).
in(o1,o2).
end(model(474)).
% ===========
begin(model(476)).
neg.
triangle(o5).
config(o5,down).
square(o4).
in(o4,o5).
circle(o3).
circle(o2).
in(o2,o3).
square(o1).
end(model(476)).
% ===========
begin(model(477)).
neg.
square(o4).
triangle(o3).
config(o3,up).
in(o3,o4).
square(o2).
triangle(o1).
config(o1,up).
in(o1,o2).
end(model(477)).
% ===========
begin(model(479)).
pos.
circle(o2).
triangle(o1).
config(o1,up).
in(o1,o2).
end(model(479)).
% ===========
begin(model(481)).
neg.
triangle(o2).
config(o2,down).
circle(o1).
in(o1,o2).
end(model(481)).
% ===========
begin(model(482)).
pos.
triangle(o4).
config(o4,up).
triangle(o3).
config(o3,up).
in(o3,o4).
circle(o2).
triangle(o1).
config(o1,up).
in(o1,o2).
end(model(482)).
% ===========
begin(model(483)).
neg.
circle(o4).
circle(o3).
in(o3,o4).
square(o2).
square(o1).
in(o1,o2).
end(model(483)).
% ===========
begin(model(485)).
neg.
triangle(o2).
config(o2,down).
circle(o1).
in(o1,o2).
end(model(485)).
% ===========
begin(model(488)).
neg.
triangle(o4).
config(o4,down).
circle(o3).
in(o3,o4).
square(o2).
circle(o1).
in(o1,o2).
end(model(488)).
% ===========
begin(model(489)).
neg.
triangle(o3).
config(o3,down).
square(o2).
in(o2,o3).
square(o1).
end(model(489)).
% ===========
begin(model(490)).
neg.
triangle(o5).
config(o5,down).
circle(o4).
in(o4,o5).
circle(o3).
circle(o2).
in(o2,o3).
square(o1).
end(model(490)).
% ===========
begin(model(491)).
neg.
triangle(o2).
config(o2,up).
square(o1).
in(o1,o2).
end(model(491)).
% ===========
begin(model(494)).
neg.
triangle(o2).
config(o2,up).
square(o1).
in(o1,o2).
end(model(494)).
% ===========
begin(model(497)).
neg.
triangle(o2).
config(o2,up).
square(o1).
in(o1,o2).
end(model(497)).
% ===========
begin(model(499)).
neg.
square(o5).
triangle(o4).
config(o4,down).
in(o4,o5).
square(o3).
square(o2).
in(o2,o3).
square(o1).
end(model(499)).
% ===========
begin(model(500)).
neg.
circle(o3).
circle(o2).
in(o2,o3).
square(o1).
end(model(500)).
% ===========
begin(model(512)).
neg.
square(o2).
triangle(o1).
config(o1,down).
in(o1,o2).
end(model(512)).
% ===========
begin(model(513)).
neg.
triangle(o6).
config(o6,up).
square(o5).
in(o5,o6).
square(o4).
triangle(o3).
config(o3,up).
in(o3,o4).
triangle(o2).
config(o2,up).
square(o1).
in(o1,o2).
end(model(513)).
% ===========
begin(model(516)).
pos.
circle(o4).
square(o3).
in(o3,o4).
circle(o2).
triangle(o1).
config(o1,down).
in(o1,o2).
end(model(516)).
% ===========
begin(model(517)).
neg.
square(o5).
square(o4).
in(o4,o5).
triangle(o3).
config(o3,down).
square(o2).
in(o2,o3).
square(o1).
end(model(517)).
% ===========
begin(model(520)).
pos.
triangle(o2).
config(o2,down).
triangle(o1).
config(o1,down).
in(o1,o2).
end(model(520)).
% ===========
begin(model(521)).
neg.
circle(o6).
circle(o5).
in(o5,o6).
square(o4).
square(o3).
in(o3,o4).
circle(o2).
square(o1).
in(o1,o2).
end(model(521)).
% ===========
begin(model(527)).
pos.
circle(o5).
triangle(o4).
config(o4,up).
in(o4,o5).
circle(o3).
square(o2).
in(o2,o3).
triangle(o1).
config(o1,up).
end(model(527)).
% ===========
begin(model(529)).
neg.
square(o4).
triangle(o3).
config(o3,up).
in(o3,o4).
square(o2).
circle(o1).
in(o1,o2).
end(model(529)).
% ===========
begin(model(531)).
neg.
circle(o2).
circle(o1).
in(o1,o2).
end(model(531)).
% ===========
begin(model(533)).
neg.
triangle(o4).
config(o4,up).
square(o3).
in(o3,o4).
square(o2).
square(o1).
in(o1,o2).
end(model(533)).
% ===========
begin(model(534)).
neg.
circle(o2).
circle(o1).
in(o1,o2).
end(model(534)).
% ===========
begin(model(539)).
pos.
square(o6).
triangle(o5).
config(o5,down).
in(o5,o6).
circle(o4).
square(o3).
in(o3,o4).
square(o2).
square(o1).
in(o1,o2).
end(model(539)).
% ===========
begin(model(540)).
neg.
circle(o2).
circle(o1).
in(o1,o2).
end(model(540)).
% ===========
begin(model(542)).
neg.
square(o5).
square(o4).
in(o4,o5).
triangle(o3).
config(o3,up).
circle(o2).
in(o2,o3).
triangle(o1).
config(o1,down).
end(model(542)).
% ===========
begin(model(543)).
neg.
triangle(o4).
config(o4,up).
square(o3).
in(o3,o4).
circle(o2).
circle(o1).
in(o1,o2).
end(model(543)).
% ===========
begin(model(544)).
neg.
circle(o6).
circle(o5).
in(o5,o6).
square(o4).
circle(o3).
in(o3,o4).
circle(o2).
square(o1).
in(o1,o2).
end(model(544)).
% ===========
begin(model(546)).
neg.
square(o3).
circle(o2).
in(o2,o3).
circle(o1).
end(model(546)).
% ===========
begin(model(550)).
pos.
triangle(o4).
config(o4,up).
square(o3).
in(o3,o4).
circle(o2).
square(o1).
in(o1,o2).
end(model(550)).
% ===========
begin(model(552)).
pos.
circle(o4).
triangle(o3).
config(o3,down).
in(o3,o4).
circle(o2).
triangle(o1).
config(o1,up).
in(o1,o2).
end(model(552)).
% ===========
begin(model(553)).
neg.
circle(o2).
circle(o1).
in(o1,o2).
end(model(553)).
% ===========
begin(model(555)).
neg.
square(o4).
triangle(o3).
config(o3,down).
in(o3,o4).
square(o2).
circle(o1).
in(o1,o2).
end(model(555)).
% ===========
begin(model(559)).
neg.
square(o3).
circle(o2).
in(o2,o3).
triangle(o1).
config(o1,up).
end(model(559)).
% ===========
begin(model(565)).
pos.
triangle(o6).
config(o6,down).
triangle(o5).
config(o5,up).
in(o5,o6).
circle(o4).
square(o3).
in(o3,o4).
triangle(o2).
config(o2,up).
circle(o1).
in(o1,o2).
end(model(565)).
% ===========
begin(model(567)).
pos.
circle(o3).
square(o2).
in(o2,o3).
triangle(o1).
config(o1,down).
end(model(567)).
% ===========
begin(model(568)).
pos.
square(o6).
square(o5).
in(o5,o6).
square(o4).
triangle(o3).
config(o3,up).
in(o3,o4).
circle(o2).
triangle(o1).
config(o1,up).
in(o1,o2).
end(model(568)).
% ===========
begin(model(572)).
pos.
triangle(o4).
config(o4,down).
triangle(o3).
config(o3,down).
in(o3,o4).
square(o2).
triangle(o1).
config(o1,up).
in(o1,o2).
end(model(572)).
% ===========
begin(model(578)).
neg.
square(o2).
triangle(o1).
config(o1,up).
in(o1,o2).
end(model(578)).
% ===========
begin(model(582)).
pos.
triangle(o4).
config(o4,down).
triangle(o3).
config(o3,up).
in(o3,o4).
circle(o2).
triangle(o1).
config(o1,down).
in(o1,o2).
end(model(582)).
% ===========
begin(model(583)).
neg.
square(o3).
circle(o2).
in(o2,o3).
square(o1).
end(model(583)).
% ===========
begin(model(591)).
neg.
square(o2).
triangle(o1).
config(o1,up).
in(o1,o2).
end(model(591)).
% ===========
begin(model(595)).
pos.
square(o4).
triangle(o3).
config(o3,down).
in(o3,o4).
triangle(o2).
config(o2,down).
triangle(o1).
config(o1,up).
in(o1,o2).
end(model(595)).
% ===========
begin(model(597)).
pos.
circle(o4).
square(o3).
in(o3,o4).
triangle(o2).
config(o2,up).
square(o1).
in(o1,o2).
end(model(597)).
% ===========
begin(model(600)).
neg.
square(o2).
square(o1).
in(o1,o2).
end(model(600)).
% ===========
begin(model(602)).
pos.
circle(o5).
triangle(o4).
config(o4,down).
in(o4,o5).
circle(o3).
triangle(o2).
config(o2,up).
in(o2,o3).
circle(o1).
end(model(602)).
% ===========
begin(model(609)).
neg.
circle(o2).
circle(o1).
in(o1,o2).
end(model(609)).
% ===========
begin(model(612)).
neg.
triangle(o5).
config(o5,down).
circle(o4).
in(o4,o5).
square(o3).
square(o2).
in(o2,o3).
square(o1).
end(model(612)).
% ===========
begin(model(614)).
neg.
triangle(o3).
config(o3,up).
square(o2).
in(o2,o3).
square(o1).
end(model(614)).
% ===========
begin(model(615)).
neg.
square(o2).
triangle(o1).
config(o1,up).
in(o1,o2).
end(model(615)).
% ===========
begin(model(616)).
neg.
circle(o2).
circle(o1).
in(o1,o2).
end(model(616)).
% ===========
begin(model(617)).
neg.
square(o5).
triangle(o4).
config(o4,down).
in(o4,o5).
square(o3).
square(o2).
in(o2,o3).
square(o1).
end(model(617)).
% ===========
begin(model(622)).
pos.
triangle(o2).
config(o2,down).
triangle(o1).
config(o1,down).
in(o1,o2).
end(model(622)).
% ===========
begin(model(625)).
neg.
circle(o2).
circle(o1).
in(o1,o2).
end(model(625)).
% ===========
begin(model(628)).
neg.
triangle(o5).
config(o5,down).
circle(o4).
in(o4,o5).
square(o3).
square(o2).
in(o2,o3).
square(o1).
end(model(628)).
% ===========
begin(model(634)).
pos.
square(o6).
triangle(o5).
config(o5,up).
in(o5,o6).
triangle(o4).
config(o4,down).
triangle(o3).
config(o3,up).
in(o3,o4).
circle(o2).
square(o1).
in(o1,o2).
end(model(634)).
% ===========
begin(model(635)).
neg.
triangle(o5).
config(o5,down).
circle(o4).
in(o4,o5).
triangle(o3).
config(o3,up).
square(o2).
in(o2,o3).
circle(o1).
end(model(635)).
% ===========
begin(model(637)).
neg.
square(o2).
triangle(o1).
config(o1,up).
in(o1,o2).
end(model(637)).
% ===========
begin(model(639)).
pos.
triangle(o5).
config(o5,up).
square(o4).
in(o4,o5).
circle(o3).
square(o2).
in(o2,o3).
triangle(o1).
config(o1,up).
end(model(639)).
% ===========
begin(model(640)).
pos.
circle(o6).
square(o5).
in(o5,o6).
triangle(o4).
config(o4,up).
triangle(o3).
config(o3,down).
in(o3,o4).
triangle(o2).
config(o2,down).
square(o1).
in(o1,o2).
end(model(640)).
% ===========
begin(model(641)).
pos.
circle(o2).
triangle(o1).
config(o1,up).
in(o1,o2).
end(model(641)).
% ===========
begin(model(642)).
pos.
circle(o6).
square(o5).
in(o5,o6).
triangle(o4).
config(o4,up).
square(o3).
in(o3,o4).
circle(o2).
square(o1).
in(o1,o2).
end(model(642)).
% ===========
begin(model(647)).
pos.
triangle(o4).
config(o4,up).
triangle(o3).
config(o3,down).
in(o3,o4).
square(o2).
square(o1).
in(o1,o2).
end(model(647)).
% ===========
begin(model(648)).
pos.
triangle(o6).
config(o6,down).
triangle(o5).
config(o5,down).
in(o5,o6).
square(o4).
circle(o3).
in(o3,o4).
circle(o2).
circle(o1).
in(o1,o2).
end(model(648)).
% ===========
begin(model(649)).
pos.
square(o4).
triangle(o3).
config(o3,up).
in(o3,o4).
circle(o2).
square(o1).
in(o1,o2).
end(model(649)).
% ===========
begin(model(650)).
pos.
circle(o4).
square(o3).
in(o3,o4).
square(o2).
triangle(o1).
config(o1,up).
in(o1,o2).
end(model(650)).
% ===========
begin(model(654)).
neg.
triangle(o4).
config(o4,up).
circle(o3).
in(o3,o4).
circle(o2).
circle(o1).
in(o1,o2).
end(model(654)).
% ===========
begin(model(656)).
neg.
square(o2).
triangle(o1).
config(o1,down).
in(o1,o2).
end(model(656)).
% ===========
begin(model(657)).
pos.
circle(o3).
triangle(o2).
config(o2,up).
in(o2,o3).
square(o1).
end(model(657)).
% ===========
begin(model(658)).
neg.
square(o4).
circle(o3).
in(o3,o4).
square(o2).
circle(o1).
in(o1,o2).
end(model(658)).
% ===========
begin(model(662)).
neg.
square(o3).
circle(o2).
in(o2,o3).
circle(o1).
end(model(662)).
% ===========
begin(model(667)).
pos.
circle(o6).
circle(o5).
in(o5,o6).
triangle(o4).
config(o4,down).
circle(o3).
in(o3,o4).
triangle(o2).
config(o2,up).
triangle(o1).
config(o1,down).
in(o1,o2).
end(model(667)).
% ===========
begin(model(669)).
neg.
square(o4).
square(o3).
in(o3,o4).
square(o2).
triangle(o1).
config(o1,down).
in(o1,o2).
end(model(669)).
% ===========
begin(model(671)).
neg.
square(o5).
square(o4).
in(o4,o5).
triangle(o3).
config(o3,up).
circle(o2).
in(o2,o3).
square(o1).
end(model(671)).
% ===========
begin(model(679)).
neg.
triangle(o2).
config(o2,up).
square(o1).
in(o1,o2).
end(model(679)).
% ===========
begin(model(682)).
neg.
triangle(o4).
config(o4,up).
square(o3).
in(o3,o4).
triangle(o2).
config(o2,up).
square(o1).
in(o1,o2).
end(model(682)).
% ===========
begin(model(683)).
neg.
square(o4).
circle(o3).
in(o3,o4).
triangle(o2).
config(o2,down).
circle(o1).
in(o1,o2).
end(model(683)).
% ===========
begin(model(685)).
pos.
square(o6).
circle(o5).
in(o5,o6).
circle(o4).
circle(o3).
in(o3,o4).
triangle(o2).
config(o2,up).
triangle(o1).
config(o1,up).
in(o1,o2).
end(model(685)).
% ===========
begin(model(686)).
pos.
circle(o4).
triangle(o3).
config(o3,up).
in(o3,o4).
square(o2).
triangle(o1).
config(o1,down).
in(o1,o2).
end(model(686)).
% ===========
begin(model(691)).
neg.
square(o5).
circle(o4).
in(o4,o5).
triangle(o3).
config(o3,up).
square(o2).
in(o2,o3).
circle(o1).
end(model(691)).
% ===========
begin(model(693)).
neg.
triangle(o6).
config(o6,up).
square(o5).
in(o5,o6).
square(o4).
circle(o3).
in(o3,o4).
square(o2).
triangle(o1).
config(o1,down).
in(o1,o2).
end(model(693)).
% ===========
begin(model(698)).
neg.
triangle(o6).
config(o6,up).
circle(o5).
in(o5,o6).
square(o4).
square(o3).
in(o3,o4).
square(o2).
square(o1).
in(o1,o2).
end(model(698)).
% ===========
begin(model(700)).
neg.
triangle(o2).
config(o2,down).
circle(o1).
in(o1,o2).
end(model(700)).
% ===========
begin(model(701)).
neg.
circle(o5).
square(o4).
in(o4,o5).
circle(o3).
circle(o2).
in(o2,o3).
circle(o1).
end(model(701)).
% ===========
begin(model(705)).
neg.
circle(o5).
circle(o4).
in(o4,o5).
triangle(o3).
config(o3,up).
circle(o2).
in(o2,o3).
circle(o1).
end(model(705)).
% ===========
begin(model(708)).
neg.
triangle(o5).
config(o5,up).
square(o4).
in(o4,o5).
circle(o3).
circle(o2).
in(o2,o3).
square(o1).
end(model(708)).
% ===========
begin(model(709)).
neg.
circle(o5).
circle(o4).
in(o4,o5).
triangle(o3).
config(o3,down).
circle(o2).
in(o2,o3).
square(o1).
end(model(709)).
% ===========
begin(model(710)).
neg.
square(o4).
triangle(o3).
config(o3,down).
in(o3,o4).
square(o2).
triangle(o1).
config(o1,down).
in(o1,o2).
end(model(710)).
% ===========
begin(model(719)).
neg.
square(o4).
square(o3).
in(o3,o4).
triangle(o2).
config(o2,down).
circle(o1).
in(o1,o2).
end(model(719)).
% ===========
begin(model(722)).
neg.
triangle(o4).
config(o4,down).
square(o3).
in(o3,o4).
triangle(o2).
config(o2,up).
square(o1).
in(o1,o2).
end(model(722)).
% ===========
begin(model(723)).
neg.
circle(o4).
circle(o3).
in(o3,o4).
triangle(o2).
config(o2,down).
circle(o1).
in(o1,o2).
end(model(723)).
% ===========
begin(model(725)).
pos.
triangle(o2).
config(o2,down).
triangle(o1).
config(o1,down).
in(o1,o2).
end(model(725)).
% ===========
begin(model(728)).
neg.
circle(o4).
circle(o3).
in(o3,o4).
square(o2).
circle(o1).
in(o1,o2).
end(model(728)).
% ===========
begin(model(732)).
neg.
circle(o5).
triangle(o4).
config(o4,down).
in(o4,o5).
triangle(o3).
config(o3,up).
circle(o2).
in(o2,o3).
circle(o1).
end(model(732)).
% ===========
begin(model(734)).
neg.
square(o4).
circle(o3).
in(o3,o4).
triangle(o2).
config(o2,down).
circle(o1).
in(o1,o2).
end(model(734)).
% ===========
begin(model(737)).
neg.
square(o4).
circle(o3).
in(o3,o4).
square(o2).
triangle(o1).
config(o1,down).
in(o1,o2).
end(model(737)).
% ===========
begin(model(740)).
neg.
square(o2).
square(o1).
in(o1,o2).
end(model(740)).
% ===========
begin(model(741)).
neg.
triangle(o5).
config(o5,up).
circle(o4).
in(o4,o5).
square(o3).
circle(o2).
in(o2,o3).
triangle(o1).
config(o1,down).
end(model(741)).
% ===========
begin(model(743)).
neg.
triangle(o2).
config(o2,down).
square(o1).
in(o1,o2).
end(model(743)).
% ===========
begin(model(744)).
neg.
triangle(o5).
config(o5,down).
square(o4).
in(o4,o5).
triangle(o3).
config(o3,down).
square(o2).
in(o2,o3).
triangle(o1).
config(o1,down).
end(model(744)).
% ===========
begin(model(745)).
pos.
circle(o3).
square(o2).
in(o2,o3).
triangle(o1).
config(o1,up).
end(model(745)).
% ===========
begin(model(747)).
neg.
square(o2).
square(o1).
in(o1,o2).
end(model(747)).
% ===========
begin(model(748)).
neg.
square(o5).
circle(o4).
in(o4,o5).
triangle(o3).
config(o3,down).
circle(o2).
in(o2,o3).
triangle(o1).
config(o1,up).
end(model(748)).
% ===========
begin(model(750)).
neg.
square(o4).
triangle(o3).
config(o3,up).
in(o3,o4).
triangle(o2).
config(o2,up).
square(o1).
in(o1,o2).
end(model(750)).
% ===========
begin(model(751)).
neg.
triangle(o2).
config(o2,down).
square(o1).
in(o1,o2).
end(model(751)).
% ===========
begin(model(753)).
pos.
circle(o6).
triangle(o5).
config(o5,up).
in(o5,o6).
square(o4).
square(o3).
in(o3,o4).
square(o2).
square(o1).
in(o1,o2).
end(model(753)).
% ===========
begin(model(754)).
neg.
square(o3).
triangle(o2).
config(o2,up).
in(o2,o3).
triangle(o1).
config(o1,up).
end(model(754)).
% ===========
begin(model(755)).
neg.
triangle(o2).
config(o2,up).
circle(o1).
in(o1,o2).
end(model(755)).
% ===========
begin(model(765)).
neg.
triangle(o2).
config(o2,down).
square(o1).
in(o1,o2).
end(model(765)).
% ===========
begin(model(766)).
neg.
triangle(o3).
config(o3,up).
square(o2).
in(o2,o3).
triangle(o1).
config(o1,down).
end(model(766)).
% ===========
begin(model(768)).
pos.
square(o6).
square(o5).
in(o5,o6).
circle(o4).
triangle(o3).
config(o3,down).
in(o3,o4).
triangle(o2).
config(o2,down).
triangle(o1).
config(o1,up).
in(o1,o2).
end(model(768)).
% ===========
begin(model(769)).
neg.
circle(o2).
circle(o1).
in(o1,o2).
end(model(769)).
% ===========
begin(model(772)).
neg.
square(o5).
circle(o4).
in(o4,o5).
square(o3).
triangle(o2).
config(o2,down).
in(o2,o3).
triangle(o1).
config(o1,down).
end(model(772)).
% ===========
begin(model(773)).
neg.
square(o5).
triangle(o4).
config(o4,up).
in(o4,o5).
square(o3).
circle(o2).
in(o2,o3).
square(o1).
end(model(773)).
% ===========
begin(model(777)).
neg.
triangle(o3).
config(o3,up).
circle(o2).
in(o2,o3).
circle(o1).
end(model(777)).
% ===========
begin(model(779)).
neg.
square(o5).
triangle(o4).
config(o4,down).
in(o4,o5).
triangle(o3).
config(o3,up).
square(o2).
in(o2,o3).
square(o1).
end(model(779)).
% ===========
begin(model(780)).
neg.
square(o5).
square(o4).
in(o4,o5).
circle(o3).
circle(o2).
in(o2,o3).
circle(o1).
end(model(780)).
% ===========
begin(model(781)).
neg.
triangle(o6).
config(o6,up).
square(o5).
in(o5,o6).
square(o4).
triangle(o3).
config(o3,up).
in(o3,o4).
triangle(o2).
config(o2,up).
circle(o1).
in(o1,o2).
end(model(781)).
% ===========
begin(model(787)).
pos.
square(o6).
triangle(o5).
config(o5,down).
in(o5,o6).
triangle(o4).
config(o4,down).
square(o3).
in(o3,o4).
circle(o2).
square(o1).
in(o1,o2).
end(model(787)).
% ===========
begin(model(794)).
neg.
triangle(o3).
config(o3,up).
square(o2).
in(o2,o3).
triangle(o1).
config(o1,down).
end(model(794)).
% ===========
begin(model(795)).
neg.
triangle(o3).
config(o3,down).
circle(o2).
in(o2,o3).
triangle(o1).
config(o1,up).
end(model(795)).
% ===========
begin(model(797)).
neg.
circle(o5).
circle(o4).
in(o4,o5).
circle(o3).
square(o2).
in(o2,o3).
circle(o1).
end(model(797)).
% ===========
begin(model(803)).
neg.
triangle(o4).
config(o4,up).
circle(o3).
in(o3,o4).
square(o2).
square(o1).
in(o1,o2).
end(model(803)).
% ===========
begin(model(805)).
pos.
circle(o6).
triangle(o5).
config(o5,down).
in(o5,o6).
square(o4).
triangle(o3).
config(o3,down).
in(o3,o4).
triangle(o2).
config(o2,up).
triangle(o1).
config(o1,up).
in(o1,o2).
end(model(805)).
% ===========
begin(model(807)).
neg.
square(o5).
triangle(o4).
config(o4,up).
in(o4,o5).
triangle(o3).
config(o3,down).
circle(o2).
in(o2,o3).
circle(o1).
end(model(807)).
% ===========
begin(model(814)).
neg.
square(o2).
square(o1).
in(o1,o2).
end(model(814)).
% ===========
begin(model(815)).
neg.
circle(o5).
circle(o4).
in(o4,o5).
square(o3).
circle(o2).
in(o2,o3).
square(o1).
end(model(815)).
% ===========
begin(model(816)).
pos.
triangle(o6).
config(o6,up).
triangle(o5).
config(o5,down).
in(o5,o6).
triangle(o4).
config(o4,up).
circle(o3).
in(o3,o4).
square(o2).
triangle(o1).
config(o1,up).
in(o1,o2).
end(model(816)).
% ===========
begin(model(818)).
neg.
square(o2).
triangle(o1).
config(o1,up).
in(o1,o2).
end(model(818)).
% ===========
begin(model(819)).
neg.
circle(o5).
circle(o4).
in(o4,o5).
square(o3).
square(o2).
in(o2,o3).
circle(o1).
end(model(819)).
% ===========
begin(model(822)).
neg.
square(o3).
square(o2).
in(o2,o3).
square(o1).
end(model(822)).
% ===========
begin(model(829)).
neg.
square(o3).
square(o2).
in(o2,o3).
triangle(o1).
config(o1,down).
end(model(829)).
% ===========
begin(model(832)).
neg.
square(o5).
circle(o4).
in(o4,o5).
triangle(o3).
config(o3,down).
circle(o2).
in(o2,o3).
square(o1).
end(model(832)).
% ===========
begin(model(833)).
neg.
triangle(o3).
config(o3,up).
circle(o2).
in(o2,o3).
circle(o1).
end(model(833)).
% ===========
begin(model(835)).
pos.
triangle(o6).
config(o6,down).
square(o5).
in(o5,o6).
triangle(o4).
config(o4,up).
triangle(o3).
config(o3,up).
in(o3,o4).
circle(o2).
triangle(o1).
config(o1,down).
in(o1,o2).
end(model(835)).
% ===========
begin(model(836)).
neg.
square(o6).
square(o5).
in(o5,o6).
circle(o4).
square(o3).
in(o3,o4).
square(o2).
circle(o1).
in(o1,o2).
end(model(836)).
% ===========
begin(model(837)).
pos.
triangle(o5).
config(o5,down).
triangle(o4).
config(o4,down).
in(o4,o5).
square(o3).
triangle(o2).
config(o2,down).
in(o2,o3).
square(o1).
end(model(837)).
% ===========
begin(model(838)).
neg.
square(o4).
triangle(o3).
config(o3,up).
in(o3,o4).
triangle(o2).
config(o2,up).
square(o1).
in(o1,o2).
end(model(838)).
% ===========
begin(model(841)).
pos.
triangle(o5).
config(o5,down).
triangle(o4).
config(o4,down).
in(o4,o5).
square(o3).
circle(o2).
in(o2,o3).
circle(o1).
end(model(841)).
% ===========
begin(model(844)).
pos.
square(o6).
square(o5).
in(o5,o6).
circle(o4).
triangle(o3).
config(o3,up).
in(o3,o4).
circle(o2).
square(o1).
in(o1,o2).
end(model(844)).
% ===========
begin(model(845)).
neg.
triangle(o4).
config(o4,up).
circle(o3).
in(o3,o4).
triangle(o2).
config(o2,down).
circle(o1).
in(o1,o2).
end(model(845)).
% ===========
begin(model(846)).
neg.
square(o5).
square(o4).
in(o4,o5).
square(o3).
square(o2).
in(o2,o3).
square(o1).
end(model(846)).
% ===========
begin(model(847)).
neg.
circle(o6).
circle(o5).
in(o5,o6).
circle(o4).
square(o3).
in(o3,o4).
circle(o2).
square(o1).
in(o1,o2).
end(model(847)).
% ===========
begin(model(848)).
neg.
triangle(o3).
config(o3,down).
circle(o2).
in(o2,o3).
triangle(o1).
config(o1,down).
end(model(848)).
% ===========
begin(model(849)).
pos.
triangle(o5).
config(o5,down).
triangle(o4).
config(o4,up).
in(o4,o5).
circle(o3).
triangle(o2).
config(o2,up).
in(o2,o3).
square(o1).
end(model(849)).
% ===========
begin(model(856)).
neg.
triangle(o2).
config(o2,down).
square(o1).
in(o1,o2).
end(model(856)).
% ===========
begin(model(859)).
neg.
square(o2).
circle(o1).
in(o1,o2).
end(model(859)).
% ===========
begin(model(862)).
neg.
square(o3).
triangle(o2).
config(o2,down).
in(o2,o3).
square(o1).
end(model(862)).
% ===========
begin(model(864)).
pos.
circle(o3).
triangle(o2).
config(o2,up).
in(o2,o3).
square(o1).
end(model(864)).
% ===========
begin(model(867)).
neg.
circle(o5).
circle(o4).
in(o4,o5).
square(o3).
triangle(o2).
config(o2,up).
in(o2,o3).
circle(o1).
end(model(867)).
% ===========
begin(model(872)).
neg.
square(o3).
circle(o2).
in(o2,o3).
circle(o1).
end(model(872)).
% ===========
begin(model(874)).
pos.
triangle(o3).
config(o3,down).
triangle(o2).
config(o2,down).
in(o2,o3).
square(o1).
end(model(874)).
% ===========
begin(model(876)).
neg.
square(o2).
circle(o1).
in(o1,o2).
end(model(876)).
% ===========
begin(model(880)).
pos.
circle(o6).
circle(o5).
in(o5,o6).
triangle(o4).
config(o4,up).
triangle(o3).
config(o3,up).
in(o3,o4).
circle(o2).
circle(o1).
in(o1,o2).
end(model(880)).
% ===========
begin(model(882)).
neg.
triangle(o4).
config(o4,down).
circle(o3).
in(o3,o4).
circle(o2).
circle(o1).
in(o1,o2).
end(model(882)).
% ===========
begin(model(887)).
neg.
triangle(o4).
config(o4,down).
square(o3).
in(o3,o4).
triangle(o2).
config(o2,up).
square(o1).
in(o1,o2).
end(model(887)).
% ===========
begin(model(890)).
neg.
triangle(o3).
config(o3,down).
square(o2).
in(o2,o3).
square(o1).
end(model(890)).
% ===========
begin(model(892)).
neg.
triangle(o5).
config(o5,down).
circle(o4).
in(o4,o5).
square(o3).
triangle(o2).
config(o2,up).
in(o2,o3).
square(o1).
end(model(892)).
% ===========
begin(model(893)).
pos.
triangle(o2).
config(o2,up).
triangle(o1).
config(o1,down).
in(o1,o2).
end(model(893)).
% ===========
begin(model(897)).
neg.
square(o6).
square(o5).
in(o5,o6).
triangle(o4).
config(o4,up).
square(o3).
in(o3,o4).
triangle(o2).
config(o2,up).
square(o1).
in(o1,o2).
end(model(897)).
% ===========
begin(model(899)).
neg.
circle(o2).
circle(o1).
in(o1,o2).
end(model(899)).
% ===========
begin(model(900)).
neg.
square(o6).
triangle(o5).
config(o5,down).
in(o5,o6).
square(o4).
triangle(o3).
config(o3,up).
in(o3,o4).
square(o2).
square(o1).
in(o1,o2).
end(model(900)).
% ===========
begin(model(904)).
neg.
circle(o5).
circle(o4).
in(o4,o5).
square(o3).
circle(o2).
in(o2,o3).
circle(o1).
end(model(904)).
% ===========
begin(model(909)).
pos.
circle(o6).
square(o5).
in(o5,o6).
triangle(o4).
config(o4,up).
triangle(o3).
config(o3,up).
in(o3,o4).
square(o2).
circle(o1).
in(o1,o2).
end(model(909)).
% ===========
begin(model(910)).
pos.
triangle(o4).
config(o4,down).
square(o3).
in(o3,o4).
circle(o2).
square(o1).
in(o1,o2).
end(model(910)).
% ===========
begin(model(912)).
neg.
circle(o6).
triangle(o5).
config(o5,down).
in(o5,o6).
triangle(o4).
config(o4,up).
square(o3).
in(o3,o4).
triangle(o2).
config(o2,up).
circle(o1).
in(o1,o2).
end(model(912)).
% ===========
begin(model(915)).
neg.
triangle(o5).
config(o5,up).
square(o4).
in(o4,o5).
triangle(o3).
config(o3,down).
circle(o2).
in(o2,o3).
circle(o1).
end(model(915)).
% ===========
begin(model(917)).
neg.
triangle(o3).
config(o3,up).
square(o2).
in(o2,o3).
triangle(o1).
config(o1,up).
end(model(917)).
% ===========
begin(model(926)).
neg.
square(o4).
square(o3).
in(o3,o4).
square(o2).
circle(o1).
in(o1,o2).
end(model(926)).
% ===========
begin(model(927)).
neg.
triangle(o5).
config(o5,down).
circle(o4).
in(o4,o5).
triangle(o3).
config(o3,up).
circle(o2).
in(o2,o3).
circle(o1).
end(model(927)).
% ===========
begin(model(929)).
neg.
square(o2).
circle(o1).
in(o1,o2).
end(model(929)).
% ===========
begin(model(930)).
pos.
triangle(o3).
config(o3,up).
triangle(o2).
config(o2,up).
in(o2,o3).
square(o1).
end(model(930)).
% ===========
begin(model(931)).
neg.
square(o2).
triangle(o1).
config(o1,up).
in(o1,o2).
end(model(931)).
% ===========
begin(model(932)).
pos.
triangle(o5).
config(o5,down).
square(o4).
in(o4,o5).
triangle(o3).
config(o3,down).
triangle(o2).
config(o2,up).
in(o2,o3).
circle(o1).
end(model(932)).
% ===========
begin(model(933)).
neg.
square(o3).
square(o2).
in(o2,o3).
triangle(o1).
config(o1,down).
end(model(933)).
% ===========
begin(model(938)).
pos.
circle(o6).
circle(o5).
in(o5,o6).
triangle(o4).
config(o4,down).
triangle(o3).
config(o3,up).
in(o3,o4).
square(o2).
triangle(o1).
config(o1,down).
in(o1,o2).
end(model(938)).
% ===========
begin(model(939)).
neg.
triangle(o2).
config(o2,up).
square(o1).
in(o1,o2).
end(model(939)).
% ===========
begin(model(940)).
pos.
triangle(o4).
config(o4,down).
triangle(o3).
config(o3,up).
in(o3,o4).
circle(o2).
triangle(o1).
config(o1,up).
in(o1,o2).
end(model(940)).
% ===========
begin(model(941)).
neg.
triangle(o3).
config(o3,down).
circle(o2).
in(o2,o3).
square(o1).
end(model(941)).
% ===========
begin(model(944)).
neg.
circle(o4).
circle(o3).
in(o3,o4).
circle(o2).
triangle(o1).
config(o1,down).
in(o1,o2).
end(model(944)).
% ===========
begin(model(945)).
neg.
square(o5).
square(o4).
in(o4,o5).
square(o3).
circle(o2).
in(o2,o3).
triangle(o1).
config(o1,down).
end(model(945)).
% ===========
begin(model(946)).
pos.
triangle(o5).
config(o5,up).
circle(o4).
in(o4,o5).
triangle(o3).
config(o3,down).
triangle(o2).
config(o2,down).
in(o2,o3).
circle(o1).
end(model(946)).
% ===========
begin(model(947)).
pos.
circle(o5).
circle(o4).
in(o4,o5).
triangle(o3).
config(o3,down).
triangle(o2).
config(o2,down).
in(o2,o3).
circle(o1).
end(model(947)).
% ===========
begin(model(955)).
neg.
circle(o6).
triangle(o5).
config(o5,down).
in(o5,o6).
square(o4).
triangle(o3).
config(o3,up).
in(o3,o4).
square(o2).
circle(o1).
in(o1,o2).
end(model(955)).
% ===========
begin(model(957)).
pos.
triangle(o6).
config(o6,down).
circle(o5).
in(o5,o6).
circle(o4).
square(o3).
in(o3,o4).
triangle(o2).
config(o2,up).
triangle(o1).
config(o1,up).
in(o1,o2).
end(model(957)).
% ===========
begin(model(961)).
neg.
square(o4).
circle(o3).
in(o3,o4).
circle(o2).
circle(o1).
in(o1,o2).
end(model(961)).
% ===========
begin(model(971)).
pos.
circle(o5).
triangle(o4).
config(o4,down).
in(o4,o5).
triangle(o3).
config(o3,up).
triangle(o2).
config(o2,down).
in(o2,o3).
square(o1).
end(model(971)).
% ===========
begin(model(973)).
neg.
square(o4).
circle(o3).
in(o3,o4).
triangle(o2).
config(o2,down).
circle(o1).
in(o1,o2).
end(model(973)).
% ===========
begin(model(974)).
neg.
circle(o6).
circle(o5).
in(o5,o6).
square(o4).
circle(o3).
in(o3,o4).
circle(o2).
circle(o1).
in(o1,o2).
end(model(974)).
% ===========
begin(model(975)).
neg.
square(o3).
triangle(o2).
config(o2,down).
in(o2,o3).
triangle(o1).
config(o1,up).
end(model(975)).
% ===========
begin(model(977)).
neg.
circle(o2).
circle(o1).
in(o1,o2).
end(model(977)).
% ===========
begin(model(978)).
pos.
triangle(o2).
config(o2,down).
triangle(o1).
config(o1,up).
in(o1,o2).
end(model(978)).
% ===========
begin(model(979)).
pos.
circle(o2).
triangle(o1).
config(o1,up).
in(o1,o2).
end(model(979)).
% ===========
begin(model(984)).
neg.
square(o2).
circle(o1).
in(o1,o2).
end(model(984)).
% ===========
begin(model(989)).
neg.
triangle(o2).
config(o2,up).
circle(o1).
in(o1,o2).
end(model(989)).
% ===========
begin(model(991)).
pos.
circle(o6).
square(o5).
in(o5,o6).
triangle(o4).
config(o4,down).
square(o3).
in(o3,o4).
triangle(o2).
config(o2,up).
triangle(o1).
config(o1,down).
in(o1,o2).
end(model(991)).
% ===========
begin(model(995)).
pos.
triangle(o6).
config(o6,up).
triangle(o5).
config(o5,up).
in(o5,o6).
square(o4).
square(o3).
in(o3,o4).
circle(o2).
circle(o1).
in(o1,o2).
end(model(995)).
% ===========
begin(model(997)).
neg.
square(o3).
square(o2).
in(o2,o3).
triangle(o1).
config(o1,down).
end(model(997)).
% ===========
begin(model(1000)).
neg.
square(o6).
triangle(o5).
config(o5,up).
in(o5,o6).
triangle(o4).
config(o4,up).
circle(o3).
in(o3,o4).
triangle(o2).
config(o2,down).
circle(o1).
in(o1,o2).
end(model(1000)).

